REGEDIT4

; User: Admin
[HKEY_CURRENT_USER\Environment]
"CLion"="C:\\Program Files\\JetBrains\\CLion 2022.1.3\\bin;"
"GoLand"="C:\\Program Files\\JetBrains\\GoLand 2022.1.3\\bin;"
"GOPATH"=hex(2):25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,67,6F,00
"IntelliJ IDEA"="C:\\Program Files\\JetBrains\\IntelliJ IDEA 2022.1.2\\bin;"
"Path"=hex(2):44,3A,5C,62,69,6E,5C,76,5C,76,5C,2E,62,69,6E,3B,25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,4D,69,63,72,6F,73,6F,66,74,5C,57,69,6E,64,6F,77,73,41,70,70,73,3B,25,49,6E,74,65,6C,6C,69,4A,20,49,44,45,41,25,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,4C,4C,56,4D,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,41,64,6D,69,6E,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,50,72,6F,67,72,61,6D,73,5C,4D,69,63,72,6F,73,6F,66,74,20,56,53,20,43,6F,64,65,5C,62,69,6E,00
"TEMP"=hex(2):25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,54,65,6D,70,00
"TMP"=hex(2):25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,54,65,6D,70,00

; System variables
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"ComSpec"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,63,6D,64,2E,65,78,65,00
"DriverData"="C:\\Windows\\System32\\Drivers\\DriverData"
"NUMBER_OF_PROCESSORS"="4"
"OS"="Windows_NT"
"Path"=hex(2):44,3A,5C,62,69,6E,3B,44,3A,5C,62,69,6E,5C,6D,73,79,73,36,34,5C,75,73,72,5C,62,69,6E,3B,43,3A,5C,55,73,65,72,73,5C,41,64,6D,69,6E,5C,67,6F,5C,62,69,6E,3B,25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,78,6D,61,6B,65,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,4D,69,63,72,6F,73,6F,66,74,20,56,69,73,75,61,6C,20,53,74,75,64,69,6F,5C,32,30,32,32,5C,45,6E,74,65,72,70,72,69,73,65,5C,43,6F,6D,6D,6F,6E,37,5C,49,44,45,5C,43,6F,6D,6D,6F,6E,45,78,74,65,6E,73,69,6F,6E,73,5C,4D,69,63,72,6F,73,6F,66,74,5C,54,65,61,6D,46,6F,75,6E,64,61,74,69,6F,6E,5C,54,65,61,6D,20,45,78,70,6C,6F,72,65,72,5C,47,69,74,5C,6D,69,6E,67,77,36,34,5C,62,69,6E,3B,25,53,79,73,74,65,6D,52,6F,6F,74,25,3B,43,3A,5C,54,44,4D,2D,47,43,43,2D,36,34,5C,62,69,6E,3B,25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,53,79,73,74,65,6D,33,32,5C,57,62,65,6D,3B,25,53,59,53,54,45,4D,52,4F,4F,54,25,5C,53,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,4A,61,76,61,5C,6A,64,6B,2D,31,31,2E,30,2E,32,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,47,6F,5C,62,69,6E,3B,25,53,59,53,54,45,4D,52,4F,4F,54,25,5C,53,79,73,74,65,6D,33,32,5C,4F,70,65,6E,53,53,48,5C,00
"PATHEXT"=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
"POWERSHELL_DISTRIBUTION_CHANNEL"="MSI:Windows 10 Pro"
"PROCESSOR_ARCHITECTURE"="AMD64"
"PROCESSOR_IDENTIFIER"="Intel64 Family 6 Model 58 Stepping 9, GenuineIntel"
"PROCESSOR_LEVEL"="6"
"PROCESSOR_REVISION"="3a09"
"PSModulePath"=hex(2):25,50,72,6F,67,72,61,6D,46,69,6C,65,73,25,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,4D,6F,64,75,6C,65,73,3B,25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,4D,6F,64,75,6C,65,73,00
"TEMP"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,54,45,4D,50,00
"TMP"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,54,45,4D,50,00
"USERNAME"="SYSTEM"
"windir"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,00
