Windows System Service Dispatch Table (SSDT)
KernelBase: 0xFFFFF807E8E00000

=== KeServiceDescriptorTable ===
  RVA: 0x12018C0  PhysicalAddr: 0xFFFFF807EA0018C0
┌─────┬───────────────────────────────────────────────────────┬───────┬────────────────────┐
│ Id  │                         Name                          │ Index │    PhysicalAddr    │
├─────┼───────────────────────────────────────────────────────┼───────┼────────────────────┤
│ 1   │ NtAccessCheck                                         │ 0x0   │ 0xFFFFF807E8E00000 │
│ 2   │ NtWorkerFactoryWorkerReady                            │ 0x1   │ 0xFFFFF807E8E00000 │
│ 3   │ NtAcceptConnectPort                                   │ 0x2   │ 0xFFFFF807E8E00000 │
│ 4   │ NtMapUserPhysicalPagesScatter                         │ 0x3   │ 0xFFFFF807E8E00000 │
│ 5   │ NtWaitForSingleObject                                 │ 0x4   │ 0xFFFFF807E8E00000 │
│ 6   │ NtCallbackReturn                                      │ 0x5   │ 0xFFFFF807E8E00000 │
│ 7   │ NtReadFile                                            │ 0x6   │ 0xFFFFF807E8E00000 │
│ 8   │ NtDeviceIoControlFile                                 │ 0x7   │ 0xFFFFF807E8E00000 │
│ 9   │ NtWriteFile                                           │ 0x8   │ 0xFFFFF807E8E00000 │
│ 10  │ NtRemoveIoCompletion                                  │ 0x9   │ 0xFFFFF807E8E00000 │
│ 11  │ NtReleaseSemaphore                                    │ 0xA   │ 0xFFFFF807E8E00000 │
│ 12  │ NtReplyWaitReceivePort                                │ 0xB   │ 0xFFFFF807E8E00000 │
│ 13  │ NtReplyPort                                           │ 0xC   │ 0xFFFFF807E8E00000 │
│ 14  │ NtSetInformationThread                                │ 0xD   │ 0xFFFFF807E8E00000 │
│ 15  │ NtSetEvent                                            │ 0xE   │ 0xFFFFF807E8E00000 │
│ 16  │ NtClose                                               │ 0xF   │ 0xFFFFF807E8E00000 │
│ 17  │ NtQueryObject                                         │ 0x10  │ 0xFFFFF807E8E00000 │
│ 18  │ NtQueryInformationFile                                │ 0x11  │ 0xFFFFF807E8E00000 │
│ 19  │ NtOpenKey                                             │ 0x12  │ 0xFFFFF807E8E00000 │
│ 20  │ NtEnumerateValueKey                                   │ 0x13  │ 0xFFFFF807E8E00000 │
│ 21  │ NtFindAtom                                            │ 0x14  │ 0xFFFFF807E8E00000 │
│ 22  │ NtQueryDefaultLocale                                  │ 0x15  │ 0xFFFFF807E8E00000 │
│ 23  │ NtQueryKey                                            │ 0x16  │ 0xFFFFF807E8E00000 │
│ 24  │ NtQueryValueKey                                       │ 0x17  │ 0xFFFFF807E8E00000 │
│ 25  │ NtAllocateVirtualMemory                               │ 0x18  │ 0xFFFFF807E8E00000 │
│ 26  │ NtQueryInformationProcess                             │ 0x19  │ 0xFFFFF807E8E00000 │
│ 27  │ NtWaitForMultipleObjects32                            │ 0x1A  │ 0xFFFFF807E8E00000 │
│ 28  │ NtWriteFileGather                                     │ 0x1B  │ 0xFFFFF807E8E00000 │
│ 29  │ NtSetInformationProcess                               │ 0x1C  │ 0xFFFFF807E8E00000 │
│ 30  │ NtCreateKey                                           │ 0x1D  │ 0xFFFFF807E8E00000 │
│ 31  │ NtFreeVirtualMemory                                   │ 0x1E  │ 0xFFFFF807E8E00000 │
│ 32  │ NtImpersonateClientOfPort                             │ 0x1F  │ 0xFFFFF807E8E00000 │
│ 33  │ NtReleaseMutant                                       │ 0x20  │ 0xFFFFF807E8E00000 │
│ 34  │ NtQueryInformationToken                               │ 0x21  │ 0xFFFFF807E8E00000 │
│ 35  │ NtRequestWaitReplyPort                                │ 0x22  │ 0xFFFFF807E8E00000 │
│ 36  │ NtQueryVirtualMemory                                  │ 0x23  │ 0xFFFFF807E8E00000 │
│ 37  │ NtOpenThreadToken                                     │ 0x24  │ 0xFFFFF807E8E00000 │
│ 38  │ NtQueryInformationThread                              │ 0x25  │ 0xFFFFF807E8E00000 │
│ 39  │ NtOpenProcess                                         │ 0x26  │ 0xFFFFF807E8E00000 │
│ 40  │ NtSetInformationFile                                  │ 0x27  │ 0xFFFFF807E8E00000 │
│ 41  │ NtMapViewOfSection                                    │ 0x28  │ 0xFFFFF807E8E00000 │
│ 42  │ NtAccessCheckAndAuditAlarm                            │ 0x29  │ 0xFFFFF807E8E00000 │
│ 43  │ NtUnmapViewOfSection                                  │ 0x2A  │ 0xFFFFF807E8E00000 │
│ 44  │ NtReplyWaitReceivePortEx                              │ 0x2B  │ 0xFFFFF807E8E00000 │
│ 45  │ NtTerminateProcess                                    │ 0x2C  │ 0xFFFFF807E8E00000 │
│ 46  │ NtSetEventBoostPriority                               │ 0x2D  │ 0xFFFFF807E8E00000 │
│ 47  │ NtReadFileScatter                                     │ 0x2E  │ 0xFFFFF807E8E00000 │
│ 48  │ NtOpenThreadTokenEx                                   │ 0x2F  │ 0xFFFFF807E8E00000 │
│ 49  │ NtOpenProcessTokenEx                                  │ 0x30  │ 0xFFFFF807E8E00000 │
│ 50  │ NtQueryPerformanceCounter                             │ 0x31  │ 0xFFFFF807E8E00000 │
│ 51  │ NtEnumerateKey                                        │ 0x32  │ 0xFFFFF807E8E00000 │
│ 52  │ NtOpenFile                                            │ 0x33  │ 0xFFFFF807E8E00000 │
│ 53  │ NtDelayExecution                                      │ 0x34  │ 0xFFFFF807E8E00000 │
│ 54  │ NtQueryDirectoryFile                                  │ 0x35  │ 0xFFFFF807E8E00000 │
│ 55  │ NtQuerySystemInformation                              │ 0x36  │ 0xFFFFF807E8E00000 │
│ 56  │ NtOpenSection                                         │ 0x37  │ 0xFFFFF807E8E00000 │
│ 57  │ NtQueryTimer                                          │ 0x38  │ 0xFFFFF807E8E00000 │
│ 58  │ NtFsControlFile                                       │ 0x39  │ 0xFFFFF807E8E00000 │
│ 59  │ NtWriteVirtualMemory                                  │ 0x3A  │ 0xFFFFF807E8E00000 │
│ 60  │ NtCloseObjectAuditAlarm                               │ 0x3B  │ 0xFFFFF807E8E00000 │
│ 61  │ NtDuplicateObject                                     │ 0x3C  │ 0xFFFFF807E8E00000 │
│ 62  │ NtQueryAttributesFile                                 │ 0x3D  │ 0xFFFFF807E8E00000 │
│ 63  │ NtClearEvent                                          │ 0x3E  │ 0xFFFFF807E8E00000 │
│ 64  │ NtReadVirtualMemory                                   │ 0x3F  │ 0xFFFFF807E8E00000 │
│ 65  │ NtOpenEvent                                           │ 0x40  │ 0xFFFFF807E8E00000 │
│ 66  │ NtAdjustPrivilegesToken                               │ 0x41  │ 0xFFFFF807E8E00000 │
│ 67  │ NtDuplicateToken                                      │ 0x42  │ 0xFFFFF807E8E00000 │
│ 68  │ NtContinue                                            │ 0x43  │ 0xFFFFF807E8E00000 │
│ 69  │ NtQueryDefaultUILanguage                              │ 0x44  │ 0xFFFFF807E8E00000 │
│ 70  │ NtQueueApcThread                                      │ 0x45  │ 0xFFFFF807E8E00000 │
│ 71  │ NtYieldExecution                                      │ 0x46  │ 0xFFFFF807E8E00000 │
│ 72  │ NtAddAtom                                             │ 0x47  │ 0xFFFFF807E8E00000 │
│ 73  │ NtCreateEvent                                         │ 0x48  │ 0xFFFFF807E8E00000 │
│ 74  │ NtQueryVolumeInformationFile                          │ 0x49  │ 0xFFFFF807E8E00000 │
│ 75  │ NtCreateSection                                       │ 0x4A  │ 0xFFFFF807E8E00000 │
│ 76  │ NtFlushBuffersFile                                    │ 0x4B  │ 0xFFFFF807E8E00000 │
│ 77  │ NtApphelpCacheControl                                 │ 0x4C  │ 0xFFFFF807E8E00000 │
│ 78  │ NtCreateProcessEx                                     │ 0x4D  │ 0xFFFFF807E8E00000 │
│ 79  │ NtCreateThread                                        │ 0x4E  │ 0xFFFFF807E8E00000 │
│ 80  │ NtIsProcessInJob                                      │ 0x4F  │ 0xFFFFF807E8E00000 │
│ 81  │ NtProtectVirtualMemory                                │ 0x50  │ 0xFFFFF807E8E00000 │
│ 82  │ NtQuerySection                                        │ 0x51  │ 0xFFFFF807E8E00000 │
│ 83  │ NtResumeThread                                        │ 0x52  │ 0xFFFFF807E8E00000 │
│ 84  │ NtTerminateThread                                     │ 0x53  │ 0xFFFFF807E8E00000 │
│ 85  │ NtReadRequestData                                     │ 0x54  │ 0xFFFFF807E8E00000 │
│ 86  │ NtCreateFile                                          │ 0x55  │ 0xFFFFF807E8E00000 │
│ 87  │ NtQueryEvent                                          │ 0x56  │ 0xFFFFF807E8E00000 │
│ 88  │ NtWriteRequestData                                    │ 0x57  │ 0xFFFFF807E8E00000 │
│ 89  │ NtOpenDirectoryObject                                 │ 0x58  │ 0xFFFFF807E8E00000 │
│ 90  │ NtAccessCheckByTypeAndAuditAlarm                      │ 0x59  │ 0xFFFFF807E8E00000 │
│ 91  │ NtWaitForMultipleObjects                              │ 0x5B  │ 0xFFFFF807E8E00000 │
│ 92  │ NtQuerySystemTime                                     │ 0x5B  │ 0xFFFFF807E8E00000 │
│ 93  │ NtSetInformationObject                                │ 0x5C  │ 0xFFFFF807E8E00000 │
│ 94  │ NtCancelIoFile                                        │ 0x5D  │ 0xFFFFF807E8E00000 │
│ 95  │ NtTraceEvent                                          │ 0x5E  │ 0xFFFFF807E8E00000 │
│ 96  │ NtPowerInformation                                    │ 0x5F  │ 0xFFFFF807E8E00000 │
│ 97  │ NtSetValueKey                                         │ 0x60  │ 0xFFFFF807E8E00000 │
│ 98  │ NtCancelTimer                                         │ 0x61  │ 0xFFFFF807E8E00000 │
│ 99  │ NtSetTimer                                            │ 0x62  │ 0xFFFFF807E8E00000 │
│ 100 │ NtAccessCheckByType                                   │ 0x63  │ 0xFFFFF807E8E00000 │
│ 101 │ NtAccessCheckByTypeResultList                         │ 0x64  │ 0xFFFFF807E8E00000 │
│ 102 │ NtAccessCheckByTypeResultListAndAuditAlarm            │ 0x65  │ 0xFFFFF807E8E00000 │
│ 103 │ NtAccessCheckByTypeResultListAndAuditAlarmByHandle    │ 0x66  │ 0xFFFFF807E8E00000 │
│ 104 │ NtAcquireCrossVmMutant                                │ 0x67  │ 0xFFFFF807E8E00000 │
│ 105 │ NtAcquireProcessActivityReference                     │ 0x68  │ 0xFFFFF807E8E00000 │
│ 106 │ NtAddAtomEx                                           │ 0x69  │ 0xFFFFF807E8E00000 │
│ 107 │ NtAddBootEntry                                        │ 0x6A  │ 0xFFFFF807E8E00000 │
│ 108 │ NtAddDriverEntry                                      │ 0x6B  │ 0xFFFFF807E8E00000 │
│ 109 │ NtAdjustGroupsToken                                   │ 0x6C  │ 0xFFFFF807E8E00000 │
│ 110 │ NtAdjustTokenClaimsAndDeviceGroups                    │ 0x6D  │ 0xFFFFF807E8E00000 │
│ 111 │ NtAlertMultipleThreadByThreadId                       │ 0x6E  │ 0xFFFFF807E8E00000 │
│ 112 │ NtAlertResumeThread                                   │ 0x6F  │ 0xFFFFF807E8E00000 │
│ 113 │ NtAlertThread                                         │ 0x70  │ 0xFFFFF807E8E00000 │
│ 114 │ NtAlertThreadByThreadId                               │ 0x71  │ 0xFFFFF807E8E00000 │
│ 115 │ NtAlertThreadByThreadIdEx                             │ 0x72  │ 0xFFFFF807E8E00000 │
│ 116 │ NtAllocateLocallyUniqueId                             │ 0x73  │ 0xFFFFF807E8E00000 │
│ 117 │ NtAllocateReserveObject                               │ 0x74  │ 0xFFFFF807E8E00000 │
│ 118 │ NtAllocateUserPhysicalPages                           │ 0x75  │ 0xFFFFF807E8E00000 │
│ 119 │ NtAllocateUserPhysicalPagesEx                         │ 0x76  │ 0xFFFFF807E8E00000 │
│ 120 │ NtAllocateUuids                                       │ 0x77  │ 0xFFFFF807E8E00000 │
│ 121 │ NtAllocateVirtualMemoryEx                             │ 0x78  │ 0xFFFFF807E8E00000 │
│ 122 │ NtAlpcAcceptConnectPort                               │ 0x79  │ 0xFFFFF807E8E00000 │
│ 123 │ NtAlpcCancelMessage                                   │ 0x7A  │ 0xFFFFF807E8E00000 │
│ 124 │ NtAlpcConnectPort                                     │ 0x7B  │ 0xFFFFF807E8E00000 │
│ 125 │ NtAlpcConnectPortEx                                   │ 0x7C  │ 0xFFFFF807E8E00000 │
│ 126 │ NtAlpcCreatePort                                      │ 0x7D  │ 0xFFFFF807E8E00000 │
│ 127 │ NtAlpcCreatePortSection                               │ 0x7E  │ 0xFFFFF807E8E00000 │
│ 128 │ NtAlpcCreateResourceReserve                           │ 0x7F  │ 0xFFFFF807E8E00000 │
│ 129 │ NtAlpcCreateSectionView                               │ 0x80  │ 0xFFFFF807E8E00000 │
│ 130 │ NtAlpcCreateSecurityContext                           │ 0x81  │ 0xFFFFF807E8E00000 │
│ 131 │ NtAlpcDeletePortSection                               │ 0x82  │ 0xFFFFF807E8E00000 │
│ 132 │ NtAlpcDeleteResourceReserve                           │ 0x83  │ 0xFFFFF807E8E00000 │
│ 133 │ NtAlpcDeleteSectionView                               │ 0x84  │ 0xFFFFF807E8E00000 │
│ 134 │ NtAlpcDeleteSecurityContext                           │ 0x85  │ 0xFFFFF807E8E00000 │
│ 135 │ NtAlpcDisconnectPort                                  │ 0x86  │ 0xFFFFF807E8E00000 │
│ 136 │ NtAlpcImpersonateClientContainerOfPort                │ 0x87  │ 0xFFFFF807E8E00000 │
│ 137 │ NtAlpcImpersonateClientOfPort                         │ 0x88  │ 0xFFFFF807E8E00000 │
│ 138 │ NtAlpcOpenSenderProcess                               │ 0x89  │ 0xFFFFF807E8E00000 │
│ 139 │ NtAlpcOpenSenderThread                                │ 0x8A  │ 0xFFFFF807E8E00000 │
│ 140 │ NtAlpcQueryInformation                                │ 0x8B  │ 0xFFFFF807E8E00000 │
│ 141 │ NtAlpcQueryInformationMessage                         │ 0x8C  │ 0xFFFFF807E8E00000 │
│ 142 │ NtAlpcRevokeSecurityContext                           │ 0x8D  │ 0xFFFFF807E8E00000 │
│ 143 │ NtAlpcSendWaitReceivePort                             │ 0x8E  │ 0xFFFFF807E8E00000 │
│ 144 │ NtAlpcSetInformation                                  │ 0x8F  │ 0xFFFFF807E8E00000 │
│ 145 │ NtAreMappedFilesTheSame                               │ 0x90  │ 0xFFFFF807E8E00000 │
│ 146 │ NtAssignProcessToJobObject                            │ 0x91  │ 0xFFFFF807E8E00000 │
│ 147 │ NtAssociateWaitCompletionPacket                       │ 0x92  │ 0xFFFFF807E8E00000 │
│ 148 │ NtCallEnclave                                         │ 0x93  │ 0xFFFFF807E8E00000 │
│ 149 │ NtCancelIoFileEx                                      │ 0x94  │ 0xFFFFF807E8E00000 │
│ 150 │ NtCancelSynchronousIoFile                             │ 0x95  │ 0xFFFFF807E8E00000 │
│ 151 │ NtCancelTimer2                                        │ 0x96  │ 0xFFFFF807E8E00000 │
│ 152 │ NtCancelWaitCompletionPacket                          │ 0x97  │ 0xFFFFF807E8E00000 │
│ 153 │ NtChangeProcessState                                  │ 0x98  │ 0xFFFFF807E8E00000 │
│ 154 │ NtChangeThreadState                                   │ 0x99  │ 0xFFFFF807E8E00000 │
│ 155 │ NtCommitComplete                                      │ 0x9A  │ 0xFFFFF807E8E00000 │
│ 156 │ NtCommitEnlistment                                    │ 0x9B  │ 0xFFFFF807E8E00000 │
│ 157 │ NtCommitRegistryTransaction                           │ 0x9C  │ 0xFFFFF807E8E00000 │
│ 158 │ NtCommitTransaction                                   │ 0x9D  │ 0xFFFFF807E8E00000 │
│ 159 │ NtCompactKeys                                         │ 0x9E  │ 0xFFFFF807E8E00000 │
│ 160 │ NtCompareObjects                                      │ 0x9F  │ 0xFFFFF807E8E00000 │
│ 161 │ NtCompareSigningLevels                                │ 0xA0  │ 0xFFFFF807E8E00000 │
│ 162 │ NtCompareTokens                                       │ 0xA1  │ 0xFFFFF807E8E00000 │
│ 163 │ NtCompleteConnectPort                                 │ 0xA2  │ 0xFFFFF807E8E00000 │
│ 164 │ NtCompressKey                                         │ 0xA3  │ 0xFFFFF807E8E00000 │
│ 165 │ NtConnectPort                                         │ 0xA4  │ 0xFFFFF807E8E00000 │
│ 166 │ NtContinueEx                                          │ 0xA5  │ 0xFFFFF807E8E00000 │
│ 167 │ NtConvertBetweenAuxiliaryCounterAndPerformanceCounter │ 0xA6  │ 0xFFFFF807E8E00000 │
│ 168 │ NtCopyFileChunk                                       │ 0xA7  │ 0xFFFFF807E8E00000 │
│ 169 │ NtCreateCpuPartition                                  │ 0xA8  │ 0xFFFFF807E8E00000 │
│ 170 │ NtCreateCrossVmEvent                                  │ 0xA9  │ 0xFFFFF807E8E00000 │
│ 171 │ NtCreateCrossVmMutant                                 │ 0xAA  │ 0xFFFFF807E8E00000 │
│ 172 │ NtCreateDebugObject                                   │ 0xAB  │ 0xFFFFF807E8E00000 │
│ 173 │ NtCreateDirectoryObject                               │ 0xAC  │ 0xFFFFF807E8E00000 │
│ 174 │ NtCreateDirectoryObjectEx                             │ 0xAD  │ 0xFFFFF807E8E00000 │
│ 175 │ NtCreateEnclave                                       │ 0xAE  │ 0xFFFFF807E8E00000 │
│ 176 │ NtCreateEnlistment                                    │ 0xAF  │ 0xFFFFF807E8E00000 │
│ 177 │ NtCreateEventPair                                     │ 0xB0  │ 0xFFFFF807E8E00000 │
│ 178 │ NtCreateIRTimer                                       │ 0xB1  │ 0xFFFFF807E8E00000 │
│ 179 │ NtCreateIoCompletion                                  │ 0xB2  │ 0xFFFFF807E8E00000 │
│ 180 │ NtCreateIoRing                                        │ 0xB3  │ 0xFFFFF807E8E00000 │
│ 181 │ NtCreateJobObject                                     │ 0xB4  │ 0xFFFFF807E8E00000 │
│ 182 │ NtCreateJobSet                                        │ 0xB5  │ 0xFFFFF807E8E00000 │
│ 183 │ NtCreateKeyTransacted                                 │ 0xB6  │ 0xFFFFF807E8E00000 │
│ 184 │ NtCreateKeyedEvent                                    │ 0xB7  │ 0xFFFFF807E8E00000 │
│ 185 │ NtCreateLowBoxToken                                   │ 0xB8  │ 0xFFFFF807E8E00000 │
│ 186 │ NtCreateMailslotFile                                  │ 0xB9  │ 0xFFFFF807E8E00000 │
│ 187 │ NtCreateMutant                                        │ 0xBA  │ 0xFFFFF807E8E00000 │
│ 188 │ NtCreateNamedPipeFile                                 │ 0xBB  │ 0xFFFFF807E8E00000 │
│ 189 │ NtCreatePagingFile                                    │ 0xBC  │ 0xFFFFF807E8E00000 │
│ 190 │ NtCreatePartition                                     │ 0xBD  │ 0xFFFFF807E8E00000 │
│ 191 │ NtCreatePort                                          │ 0xBE  │ 0xFFFFF807E8E00000 │
│ 192 │ NtCreatePrivateNamespace                              │ 0xBF  │ 0xFFFFF807E8E00000 │
│ 193 │ NtCreateProcess                                       │ 0xC0  │ 0xFFFFF807E8E00000 │
│ 194 │ NtCreateProcessStateChange                            │ 0xC1  │ 0xFFFFF807E8E00000 │
│ 195 │ NtCreateProfile                                       │ 0xC2  │ 0xFFFFF807E8E00000 │
│ 196 │ NtCreateProfileEx                                     │ 0xC3  │ 0xFFFFF807E8E00000 │
│ 197 │ NtCreateRegistryTransaction                           │ 0xC4  │ 0xFFFFF807E8E00000 │
│ 198 │ NtCreateResourceManager                               │ 0xC5  │ 0xFFFFF807E8E00000 │
│ 199 │ NtCreateSectionEx                                     │ 0xC6  │ 0xFFFFF807E8E00000 │
│ 200 │ NtCreateSemaphore                                     │ 0xC7  │ 0xFFFFF807E8E00000 │
│ 201 │ NtCreateSymbolicLinkObject                            │ 0xC8  │ 0xFFFFF807E8E00000 │
│ 202 │ NtCreateThreadEx                                      │ 0xC9  │ 0xFFFFF807E8E00000 │
│ 203 │ NtCreateThreadStateChange                             │ 0xCA  │ 0xFFFFF807E8E00000 │
│ 204 │ NtCreateTimer                                         │ 0xCB  │ 0xFFFFF807E8E00000 │
│ 205 │ NtCreateTimer2                                        │ 0xCC  │ 0xFFFFF807E8E00000 │
│ 206 │ NtCreateToken                                         │ 0xCD  │ 0xFFFFF807E8E00000 │
│ 207 │ NtCreateTokenEx                                       │ 0xCE  │ 0xFFFFF807E8E00000 │
│ 208 │ NtCreateTransaction                                   │ 0xCF  │ 0xFFFFF807E8E00000 │
│ 209 │ NtCreateTransactionManager                            │ 0xD0  │ 0xFFFFF807E8E00000 │
│ 210 │ NtCreateUserProcess                                   │ 0xD1  │ 0xFFFFF807E8E00000 │
│ 211 │ NtCreateWaitCompletionPacket                          │ 0xD2  │ 0xFFFFF807E8E00000 │
│ 212 │ NtCreateWaitablePort                                  │ 0xD3  │ 0xFFFFF807E8E00000 │
│ 213 │ NtCreateWnfStateName                                  │ 0xD4  │ 0xFFFFF807E8E00000 │
│ 214 │ NtCreateWorkerFactory                                 │ 0xD5  │ 0xFFFFF807E8E00000 │
│ 215 │ NtDebugActiveProcess                                  │ 0xD6  │ 0xFFFFF807E8E00000 │
│ 216 │ NtDebugContinue                                       │ 0xD7  │ 0xFFFFF807E8E00000 │
│ 217 │ NtDeleteAtom                                          │ 0xD8  │ 0xFFFFF807E8E00000 │
│ 218 │ NtDeleteBootEntry                                     │ 0xD9  │ 0xFFFFF807E8E00000 │
│ 219 │ NtDeleteDriverEntry                                   │ 0xDA  │ 0xFFFFF807E8E00000 │
│ 220 │ NtDeleteFile                                          │ 0xDB  │ 0xFFFFF807E8E00000 │
│ 221 │ NtDeleteKey                                           │ 0xDC  │ 0xFFFFF807E8E00000 │
│ 222 │ NtDeleteObjectAuditAlarm                              │ 0xDD  │ 0xFFFFF807E8E00000 │
│ 223 │ NtDeletePrivateNamespace                              │ 0xDE  │ 0xFFFFF807E8E00000 │
│ 224 │ NtDeleteValueKey                                      │ 0xDF  │ 0xFFFFF807E8E00000 │
│ 225 │ NtDeleteWnfStateData                                  │ 0xE0  │ 0xFFFFF807E8E00000 │
│ 226 │ NtDeleteWnfStateName                                  │ 0xE1  │ 0xFFFFF807E8E00000 │
│ 227 │ NtDirectGraphicsCall                                  │ 0xE2  │ 0xFFFFF807E8E00000 │
│ 228 │ NtDisableLastKnownGood                                │ 0xE3  │ 0xFFFFF807E8E00000 │
│ 229 │ NtDisplayString                                       │ 0xE4  │ 0xFFFFF807E8E00000 │
│ 230 │ NtDrawText                                            │ 0xE5  │ 0xFFFFF807E8E00000 │
│ 231 │ NtEnableLastKnownGood                                 │ 0xE6  │ 0xFFFFF807E8E00000 │
│ 232 │ NtEnumerateBootEntries                                │ 0xE7  │ 0xFFFFF807E8E00000 │
│ 233 │ NtEnumerateDriverEntries                              │ 0xE8  │ 0xFFFFF807E8E00000 │
│ 234 │ NtEnumerateSystemEnvironmentValuesEx                  │ 0xE9  │ 0xFFFFF807E8E00000 │
│ 235 │ NtEnumerateTransactionObject                          │ 0xEA  │ 0xFFFFF807E8E00000 │
│ 236 │ NtExtendSection                                       │ 0xEB  │ 0xFFFFF807E8E00000 │
│ 237 │ NtFilterBootOption                                    │ 0xEC  │ 0xFFFFF807E8E00000 │
│ 238 │ NtFilterToken                                         │ 0xED  │ 0xFFFFF807E8E00000 │
│ 239 │ NtFilterTokenEx                                       │ 0xEE  │ 0xFFFFF807E8E00000 │
│ 240 │ NtFlushBuffersFileEx                                  │ 0xEF  │ 0xFFFFF807E8E00000 │
│ 241 │ NtFlushInstallUILanguage                              │ 0xF0  │ 0xFFFFF807E8E00000 │
│ 242 │ NtFlushInstructionCache                               │ 0xF1  │ 0xFFFFF807E8E00000 │
│ 243 │ NtFlushKey                                            │ 0xF2  │ 0xFFFFF807E8E00000 │
│ 244 │ NtFlushProcessWriteBuffers                            │ 0xF3  │ 0xFFFFF807E8E00000 │
│ 245 │ NtFlushVirtualMemory                                  │ 0xF4  │ 0xFFFFF807E8E00000 │
│ 246 │ NtFlushWriteBuffer                                    │ 0xF5  │ 0xFFFFF807E8E00000 │
│ 247 │ NtFreeUserPhysicalPages                               │ 0xF6  │ 0xFFFFF807E8E00000 │
│ 248 │ NtFreezeRegistry                                      │ 0xF7  │ 0xFFFFF807E8E00000 │
│ 249 │ NtFreezeTransactions                                  │ 0xF8  │ 0xFFFFF807E8E00000 │
│ 250 │ NtGetCachedSigningLevel                               │ 0xF9  │ 0xFFFFF807E8E00000 │
│ 251 │ NtGetCompleteWnfStateSubscription                     │ 0xFA  │ 0xFFFFF807E8E00000 │
│ 252 │ NtGetContextThread                                    │ 0xFB  │ 0xFFFFF807E8E00000 │
│ 253 │ NtGetCurrentProcessorNumber                           │ 0xFC  │ 0xFFFFF807E8E00000 │
│ 254 │ NtGetCurrentProcessorNumberEx                         │ 0xFD  │ 0xFFFFF807E8E00000 │
│ 255 │ NtGetDevicePowerState                                 │ 0xFE  │ 0xFFFFF807E8E00000 │
│ 256 │ NtGetMUIRegistryInfo                                  │ 0xFF  │ 0xFFFFF807E8E00000 │
│ 257 │ NtGetNextProcess                                      │ 0x100 │ 0xFFFFF807E8E00000 │
│ 258 │ NtGetNextThread                                       │ 0x101 │ 0xFFFFF807E8E00000 │
│ 259 │ NtGetNlsSectionPtr                                    │ 0x102 │ 0xFFFFF807E8E00000 │
│ 260 │ NtGetNotificationResourceManager                      │ 0x103 │ 0xFFFFF807E8E00000 │
│ 261 │ NtGetWriteWatch                                       │ 0x104 │ 0xFFFFF807E8E00000 │
│ 262 │ NtImpersonateAnonymousToken                           │ 0x105 │ 0xFFFFF807E8E00000 │
│ 263 │ NtImpersonateThread                                   │ 0x106 │ 0xFFFFF807E8E00000 │
│ 264 │ NtInitializeEnclave                                   │ 0x107 │ 0xFFFFF807E8E00000 │
│ 265 │ NtInitializeNlsFiles                                  │ 0x108 │ 0xFFFFF807E8E00000 │
│ 266 │ NtInitializeRegistry                                  │ 0x109 │ 0xFFFFF807E8E00000 │
│ 267 │ NtInitiatePowerAction                                 │ 0x10A │ 0xFFFFF807E8E00000 │
│ 268 │ NtIsSystemResumeAutomatic                             │ 0x10B │ 0xFFFFF807E8E00000 │
│ 269 │ NtIsUILanguageComitted                                │ 0x10C │ 0xFFFFF807E8E00000 │
│ 270 │ NtListenPort                                          │ 0x10D │ 0xFFFFF807E8E00000 │
│ 271 │ NtLoadDriver                                          │ 0x10E │ 0xFFFFF807E8E00000 │
│ 272 │ NtLoadEnclaveData                                     │ 0x10F │ 0xFFFFF807E8E00000 │
│ 273 │ NtLoadKey                                             │ 0x110 │ 0xFFFFF807E8E00000 │
│ 274 │ NtLoadKey2                                            │ 0x111 │ 0xFFFFF807E8E00000 │
│ 275 │ NtLoadKey3                                            │ 0x112 │ 0xFFFFF807E8E00000 │
│ 276 │ NtLoadKeyEx                                           │ 0x113 │ 0xFFFFF807E8E00000 │
│ 277 │ NtLockFile                                            │ 0x114 │ 0xFFFFF807E8E00000 │
│ 278 │ NtLockProductActivationKeys                           │ 0x115 │ 0xFFFFF807E8E00000 │
│ 279 │ NtLockRegistryKey                                     │ 0x116 │ 0xFFFFF807E8E00000 │
│ 280 │ NtLockVirtualMemory                                   │ 0x117 │ 0xFFFFF807E8E00000 │
│ 281 │ NtMakePermanentObject                                 │ 0x118 │ 0xFFFFF807E8E00000 │
│ 282 │ NtMakeTemporaryObject                                 │ 0x119 │ 0xFFFFF807E8E00000 │
│ 283 │ NtManageHotPatch                                      │ 0x11A │ 0xFFFFF807E8E00000 │
│ 284 │ NtManagePartition                                     │ 0x11B │ 0xFFFFF807E8E00000 │
│ 285 │ NtManageWobTicket                                     │ 0x11C │ 0xFFFFF807E8E00000 │
│ 286 │ NtMapCMFModule                                        │ 0x11D │ 0xFFFFF807E8E00000 │
│ 287 │ NtMapUserPhysicalPages                                │ 0x11E │ 0xFFFFF807E8E00000 │
│ 288 │ NtMapViewOfSectionEx                                  │ 0x11F │ 0xFFFFF807E8E00000 │
│ 289 │ NtModifyBootEntry                                     │ 0x120 │ 0xFFFFF807E8E00000 │
│ 290 │ NtModifyDriverEntry                                   │ 0x121 │ 0xFFFFF807E8E00000 │
│ 291 │ NtNotifyChangeDirectoryFile                           │ 0x122 │ 0xFFFFF807E8E00000 │
│ 292 │ NtNotifyChangeDirectoryFileEx                         │ 0x123 │ 0xFFFFF807E8E00000 │
│ 293 │ NtNotifyChangeKey                                     │ 0x124 │ 0xFFFFF807E8E00000 │
│ 294 │ NtNotifyChangeMultipleKeys                            │ 0x125 │ 0xFFFFF807E8E00000 │
│ 295 │ NtNotifyChangeSession                                 │ 0x126 │ 0xFFFFF807E8E00000 │
│ 296 │ NtOpenCpuPartition                                    │ 0x127 │ 0xFFFFF807E8E00000 │
│ 297 │ NtOpenEnlistment                                      │ 0x128 │ 0xFFFFF807E8E00000 │
│ 298 │ NtOpenEventPair                                       │ 0x129 │ 0xFFFFF807E8E00000 │
│ 299 │ NtOpenIoCompletion                                    │ 0x12A │ 0xFFFFF807E8E00000 │
│ 300 │ NtOpenJobObject                                       │ 0x12B │ 0xFFFFF807E8E00000 │
│ 301 │ NtOpenKeyEx                                           │ 0x12C │ 0xFFFFF807E8E00000 │
│ 302 │ NtOpenKeyTransacted                                   │ 0x12D │ 0xFFFFF807E8E00000 │
│ 303 │ NtOpenKeyTransactedEx                                 │ 0x12E │ 0xFFFFF807E8E00000 │
│ 304 │ NtOpenKeyedEvent                                      │ 0x12F │ 0xFFFFF807E8E00000 │
│ 305 │ NtOpenMutant                                          │ 0x130 │ 0xFFFFF807E8E00000 │
│ 306 │ NtOpenObjectAuditAlarm                                │ 0x131 │ 0xFFFFF807E8E00000 │
│ 307 │ NtOpenPartition                                       │ 0x132 │ 0xFFFFF807E8E00000 │
│ 308 │ NtOpenPrivateNamespace                                │ 0x133 │ 0xFFFFF807E8E00000 │
│ 309 │ NtOpenProcessToken                                    │ 0x134 │ 0xFFFFF807E8E00000 │
│ 310 │ NtOpenRegistryTransaction                             │ 0x135 │ 0xFFFFF807E8E00000 │
│ 311 │ NtOpenResourceManager                                 │ 0x136 │ 0xFFFFF807E8E00000 │
│ 312 │ NtOpenSemaphore                                       │ 0x137 │ 0xFFFFF807E8E00000 │
│ 313 │ NtOpenSession                                         │ 0x138 │ 0xFFFFF807E8E00000 │
│ 314 │ NtOpenSymbolicLinkObject                              │ 0x139 │ 0xFFFFF807E8E00000 │
│ 315 │ NtOpenThread                                          │ 0x13A │ 0xFFFFF807E8E00000 │
│ 316 │ NtOpenTimer                                           │ 0x13B │ 0xFFFFF807E8E00000 │
│ 317 │ NtOpenTransaction                                     │ 0x13C │ 0xFFFFF807E8E00000 │
│ 318 │ NtOpenTransactionManager                              │ 0x13D │ 0xFFFFF807E8E00000 │
│ 319 │ NtPlugPlayControl                                     │ 0x13E │ 0xFFFFF807E8E00000 │
│ 320 │ NtPrePrepareComplete                                  │ 0x13F │ 0xFFFFF807E8E00000 │
│ 321 │ NtPrePrepareEnlistment                                │ 0x140 │ 0xFFFFF807E8E00000 │
│ 322 │ NtPrepareComplete                                     │ 0x141 │ 0xFFFFF807E8E00000 │
│ 323 │ NtPrepareEnlistment                                   │ 0x142 │ 0xFFFFF807E8E00000 │
│ 324 │ NtPrivilegeCheck                                      │ 0x143 │ 0xFFFFF807E8E00000 │
│ 325 │ NtPrivilegeObjectAuditAlarm                           │ 0x144 │ 0xFFFFF807E8E00000 │
│ 326 │ NtPrivilegedServiceAuditAlarm                         │ 0x145 │ 0xFFFFF807E8E00000 │
│ 327 │ NtPropagationComplete                                 │ 0x146 │ 0xFFFFF807E8E00000 │
│ 328 │ NtPropagationFailed                                   │ 0x147 │ 0xFFFFF807E8E00000 │
│ 329 │ NtPssCaptureVaSpaceBulk                               │ 0x148 │ 0xFFFFF807E8E00000 │
│ 330 │ NtPulseEvent                                          │ 0x149 │ 0xFFFFF807E8E00000 │
│ 331 │ NtQueryAuxiliaryCounterFrequency                      │ 0x14A │ 0xFFFFF807E8E00000 │
│ 332 │ NtQueryBootEntryOrder                                 │ 0x14B │ 0xFFFFF807E8E00000 │
│ 333 │ NtQueryBootOptions                                    │ 0x14C │ 0xFFFFF807E8E00000 │
│ 334 │ NtQueryDebugFilterState                               │ 0x14D │ 0xFFFFF807E8E00000 │
│ 335 │ NtQueryDirectoryFileEx                                │ 0x14E │ 0xFFFFF807E8E00000 │
│ 336 │ NtQueryDirectoryObject                                │ 0x14F │ 0xFFFFF807E8E00000 │
│ 337 │ NtQueryDriverEntryOrder                               │ 0x150 │ 0xFFFFF807E8E00000 │
│ 338 │ NtQueryEaFile                                         │ 0x151 │ 0xFFFFF807E8E00000 │
│ 339 │ NtQueryFullAttributesFile                             │ 0x152 │ 0xFFFFF807E8E00000 │
│ 340 │ NtQueryInformationAtom                                │ 0x153 │ 0xFFFFF807E8E00000 │
│ 341 │ NtQueryInformationByName                              │ 0x154 │ 0xFFFFF807E8E00000 │
│ 342 │ NtQueryInformationCpuPartition                        │ 0x155 │ 0xFFFFF807E8E00000 │
│ 343 │ NtQueryInformationEnlistment                          │ 0x156 │ 0xFFFFF807E8E00000 │
│ 344 │ NtQueryInformationJobObject                           │ 0x157 │ 0xFFFFF807E8E00000 │
│ 345 │ NtQueryInformationPort                                │ 0x158 │ 0xFFFFF807E8E00000 │
│ 346 │ NtQueryInformationResourceManager                     │ 0x159 │ 0xFFFFF807E8E00000 │
│ 347 │ NtQueryInformationTransaction                         │ 0x15A │ 0xFFFFF807E8E00000 │
│ 348 │ NtQueryInformationTransactionManager                  │ 0x15B │ 0xFFFFF807E8E00000 │
│ 349 │ NtQueryInformationWorkerFactory                       │ 0x15C │ 0xFFFFF807E8E00000 │
│ 350 │ NtQueryInstallUILanguage                              │ 0x15D │ 0xFFFFF807E8E00000 │
│ 351 │ NtQueryIntervalProfile                                │ 0x15E │ 0xFFFFF807E8E00000 │
│ 352 │ NtQueryIoCompletion                                   │ 0x15F │ 0xFFFFF807E8E00000 │
│ 353 │ NtQueryIoRingCapabilities                             │ 0x160 │ 0xFFFFF807E8E00000 │
│ 354 │ NtQueryLicenseValue                                   │ 0x161 │ 0xFFFFF807E8E00000 │
│ 355 │ NtQueryMultipleValueKey                               │ 0x162 │ 0xFFFFF807E8E00000 │
│ 356 │ NtQueryMutant                                         │ 0x163 │ 0xFFFFF807E8E00000 │
│ 357 │ NtQueryOpenSubKeys                                    │ 0x164 │ 0xFFFFF807E8E00000 │
│ 358 │ NtQueryOpenSubKeysEx                                  │ 0x165 │ 0xFFFFF807E8E00000 │
│ 359 │ NtQueryPortInformationProcess                         │ 0x166 │ 0xFFFFF807E8E00000 │
│ 360 │ NtQueryQuotaInformationFile                           │ 0x167 │ 0xFFFFF807E8E00000 │
│ 361 │ NtQuerySecurityAttributesToken                        │ 0x168 │ 0xFFFFF807E8E00000 │
│ 362 │ NtQuerySecurityObject                                 │ 0x169 │ 0xFFFFF807E8E00000 │
│ 363 │ NtQuerySecurityPolicy                                 │ 0x16A │ 0xFFFFF807E8E00000 │
│ 364 │ NtQuerySemaphore                                      │ 0x16B │ 0xFFFFF807E8E00000 │
│ 365 │ NtQuerySymbolicLinkObject                             │ 0x16C │ 0xFFFFF807E8E00000 │
│ 366 │ NtQuerySystemEnvironmentValue                         │ 0x16D │ 0xFFFFF807E8E00000 │
│ 367 │ NtQuerySystemEnvironmentValueEx                       │ 0x16E │ 0xFFFFF807E8E00000 │
│ 368 │ NtQuerySystemInformationEx                            │ 0x16F │ 0xFFFFF807E8E00000 │
│ 369 │ NtQueryTimerResolution                                │ 0x170 │ 0xFFFFF807E8E00000 │
│ 370 │ NtQueryWnfStateData                                   │ 0x171 │ 0xFFFFF807E8E00000 │
│ 371 │ NtQueryWnfStateNameInformation                        │ 0x172 │ 0xFFFFF807E8E00000 │
│ 372 │ NtQueueApcThreadEx                                    │ 0x173 │ 0xFFFFF807E8E00000 │
│ 373 │ NtQueueApcThreadEx2                                   │ 0x174 │ 0xFFFFF807E8E00000 │
│ 374 │ NtRaiseException                                      │ 0x175 │ 0xFFFFF807E8E00000 │
│ 375 │ NtRaiseHardError                                      │ 0x176 │ 0xFFFFF807E8E00000 │
│ 376 │ NtReadOnlyEnlistment                                  │ 0x177 │ 0xFFFFF807E8E00000 │
│ 377 │ NtReadVirtualMemoryEx                                 │ 0x178 │ 0xFFFFF807E8E00000 │
│ 378 │ NtRecoverEnlistment                                   │ 0x179 │ 0xFFFFF807E8E00000 │
│ 379 │ NtRecoverResourceManager                              │ 0x17A │ 0xFFFFF807E8E00000 │
│ 380 │ NtRecoverTransactionManager                           │ 0x17B │ 0xFFFFF807E8E00000 │
│ 381 │ NtRegisterProtocolAddressInformation                  │ 0x17C │ 0xFFFFF807E8E00000 │
│ 382 │ NtRegisterThreadTerminatePort                         │ 0x17D │ 0xFFFFF807E8E00000 │
│ 383 │ NtReleaseKeyedEvent                                   │ 0x17E │ 0xFFFFF807E8E00000 │
│ 384 │ NtReleaseWorkerFactoryWorker                          │ 0x17F │ 0xFFFFF807E8E00000 │
│ 385 │ NtRemoveIoCompletionEx                                │ 0x180 │ 0xFFFFF807E8E00000 │
│ 386 │ NtRemoveProcessDebug                                  │ 0x181 │ 0xFFFFF807E8E00000 │
│ 387 │ NtRenameKey                                           │ 0x182 │ 0xFFFFF807E8E00000 │
│ 388 │ NtRenameTransactionManager                            │ 0x183 │ 0xFFFFF807E8E00000 │
│ 389 │ NtReplaceKey                                          │ 0x184 │ 0xFFFFF807E8E00000 │
│ 390 │ NtReplacePartitionUnit                                │ 0x185 │ 0xFFFFF807E8E00000 │
│ 391 │ NtReplyWaitReplyPort                                  │ 0x186 │ 0xFFFFF807E8E00000 │
│ 392 │ NtRequestPort                                         │ 0x187 │ 0xFFFFF807E8E00000 │
│ 393 │ NtResetEvent                                          │ 0x188 │ 0xFFFFF807E8E00000 │
│ 394 │ NtResetWriteWatch                                     │ 0x189 │ 0xFFFFF807E8E00000 │
│ 395 │ NtRestoreKey                                          │ 0x18A │ 0xFFFFF807E8E00000 │
│ 396 │ NtResumeProcess                                       │ 0x18B │ 0xFFFFF807E8E00000 │
│ 397 │ NtRevertContainerImpersonation                        │ 0x18C │ 0xFFFFF807E8E00000 │
│ 398 │ NtRollbackComplete                                    │ 0x18D │ 0xFFFFF807E8E00000 │
│ 399 │ NtRollbackEnlistment                                  │ 0x18E │ 0xFFFFF807E8E00000 │
│ 400 │ NtRollbackRegistryTransaction                         │ 0x18F │ 0xFFFFF807E8E00000 │
│ 401 │ NtRollbackTransaction                                 │ 0x190 │ 0xFFFFF807E8E00000 │
│ 402 │ NtRollforwardTransactionManager                       │ 0x191 │ 0xFFFFF807E8E00000 │
│ 403 │ NtSaveKey                                             │ 0x192 │ 0xFFFFF807E8E00000 │
│ 404 │ NtSaveKeyEx                                           │ 0x193 │ 0xFFFFF807E8E00000 │
│ 405 │ NtSaveMergedKeys                                      │ 0x194 │ 0xFFFFF807E8E00000 │
│ 406 │ NtSecureConnectPort                                   │ 0x195 │ 0xFFFFF807E8E00000 │
│ 407 │ NtSerializeBoot                                       │ 0x196 │ 0xFFFFF807E8E00000 │
│ 408 │ NtSetBootEntryOrder                                   │ 0x197 │ 0xFFFFF807E8E00000 │
│ 409 │ NtSetBootOptions                                      │ 0x198 │ 0xFFFFF807E8E00000 │
│ 410 │ NtSetCachedSigningLevel                               │ 0x199 │ 0xFFFFF807E8E00000 │
│ 411 │ NtSetCachedSigningLevel2                              │ 0x19A │ 0xFFFFF807E8E00000 │
│ 412 │ NtSetContextThread                                    │ 0x19B │ 0xFFFFF807E8E00000 │
│ 413 │ NtSetDebugFilterState                                 │ 0x19C │ 0xFFFFF807E8E00000 │
│ 414 │ NtSetDefaultHardErrorPort                             │ 0x19D │ 0xFFFFF807E8E00000 │
│ 415 │ NtSetDefaultLocale                                    │ 0x19E │ 0xFFFFF807E8E00000 │
│ 416 │ NtSetDefaultUILanguage                                │ 0x19F │ 0xFFFFF807E8E00000 │
│ 417 │ NtSetDriverEntryOrder                                 │ 0x1A0 │ 0xFFFFF807E8E00000 │
│ 418 │ NtSetEaFile                                           │ 0x1A1 │ 0xFFFFF807E8E00000 │
│ 419 │ NtSetEventEx                                          │ 0x1A2 │ 0xFFFFF807E8E00000 │
│ 420 │ NtSetHighEventPair                                    │ 0x1A3 │ 0xFFFFF807E8E00000 │
│ 421 │ NtSetHighWaitLowEventPair                             │ 0x1A4 │ 0xFFFFF807E8E00000 │
│ 422 │ NtSetIRTimer                                          │ 0x1A5 │ 0xFFFFF807E8E00000 │
│ 423 │ NtSetInformationCpuPartition                          │ 0x1A6 │ 0xFFFFF807E8E00000 │
│ 424 │ NtSetInformationDebugObject                           │ 0x1A7 │ 0xFFFFF807E8E00000 │
│ 425 │ NtSetInformationEnlistment                            │ 0x1A8 │ 0xFFFFF807E8E00000 │
│ 426 │ NtSetInformationIoRing                                │ 0x1A9 │ 0xFFFFF807E8E00000 │
│ 427 │ NtSetInformationJobObject                             │ 0x1AA │ 0xFFFFF807E8E00000 │
│ 428 │ NtSetInformationKey                                   │ 0x1AB │ 0xFFFFF807E8E00000 │
│ 429 │ NtSetInformationResourceManager                       │ 0x1AC │ 0xFFFFF807E8E00000 │
│ 430 │ NtSetInformationSymbolicLink                          │ 0x1AD │ 0xFFFFF807E8E00000 │
│ 431 │ NtSetInformationToken                                 │ 0x1AE │ 0xFFFFF807E8E00000 │
│ 432 │ NtSetInformationTransaction                           │ 0x1AF │ 0xFFFFF807E8E00000 │
│ 433 │ NtSetInformationTransactionManager                    │ 0x1B0 │ 0xFFFFF807E8E00000 │
│ 434 │ NtSetInformationVirtualMemory                         │ 0x1B1 │ 0xFFFFF807E8E00000 │
│ 435 │ NtSetInformationWorkerFactory                         │ 0x1B2 │ 0xFFFFF807E8E00000 │
│ 436 │ NtSetIntervalProfile                                  │ 0x1B3 │ 0xFFFFF807E8E00000 │
│ 437 │ NtSetIoCompletion                                     │ 0x1B4 │ 0xFFFFF807E8E00000 │
│ 438 │ NtSetIoCompletionEx                                   │ 0x1B5 │ 0xFFFFF807E8E00000 │
│ 439 │ NtSetLdtEntries                                       │ 0x1B6 │ 0xFFFFF807E8E00000 │
│ 440 │ NtSetLowEventPair                                     │ 0x1B7 │ 0xFFFFF807E8E00000 │
│ 441 │ NtSetLowWaitHighEventPair                             │ 0x1B8 │ 0xFFFFF807E8E00000 │
│ 442 │ NtSetQuotaInformationFile                             │ 0x1B9 │ 0xFFFFF807E8E00000 │
│ 443 │ NtSetSecurityObject                                   │ 0x1BA │ 0xFFFFF807E8E00000 │
│ 444 │ NtSetSystemEnvironmentValue                           │ 0x1BB │ 0xFFFFF807E8E00000 │
│ 445 │ NtSetSystemEnvironmentValueEx                         │ 0x1BC │ 0xFFFFF807E8E00000 │
│ 446 │ NtSetSystemInformation                                │ 0x1BD │ 0xFFFFF807E8E00000 │
│ 447 │ NtSetSystemPowerState                                 │ 0x1BE │ 0xFFFFF807E8E00000 │
│ 448 │ NtSetSystemTime                                       │ 0x1BF │ 0xFFFFF807E8E00000 │
│ 449 │ NtSetThreadExecutionState                             │ 0x1C0 │ 0xFFFFF807E8E00000 │
│ 450 │ NtSetTimer2                                           │ 0x1C1 │ 0xFFFFF807E8E00000 │
│ 451 │ NtSetTimerEx                                          │ 0x1C2 │ 0xFFFFF807E8E00000 │
│ 452 │ NtSetTimerResolution                                  │ 0x1C3 │ 0xFFFFF807E8E00000 │
│ 453 │ NtSetUuidSeed                                         │ 0x1C4 │ 0xFFFFF807E8E00000 │
│ 454 │ NtSetVolumeInformationFile                            │ 0x1C5 │ 0xFFFFF807E8E00000 │
│ 455 │ NtSetWnfProcessNotificationEvent                      │ 0x1C6 │ 0xFFFFF807E8E00000 │
│ 456 │ NtShutdownSystem                                      │ 0x1C7 │ 0xFFFFF807E8E00000 │
│ 457 │ NtShutdownWorkerFactory                               │ 0x1C8 │ 0xFFFFF807E8E00000 │
│ 458 │ NtSignalAndWaitForSingleObject                        │ 0x1C9 │ 0xFFFFF807E8E00000 │
│ 459 │ NtSinglePhaseReject                                   │ 0x1CA │ 0xFFFFF807E8E00000 │
│ 460 │ NtStartProfile                                        │ 0x1CB │ 0xFFFFF807E8E00000 │
│ 461 │ NtStopProfile                                         │ 0x1CC │ 0xFFFFF807E8E00000 │
│ 462 │ NtSubmitIoRing                                        │ 0x1CD │ 0xFFFFF807E8E00000 │
│ 463 │ NtSubscribeWnfStateChange                             │ 0x1CE │ 0xFFFFF807E8E00000 │
│ 464 │ NtSuspendProcess                                      │ 0x1CF │ 0xFFFFF807E8E00000 │
│ 465 │ NtSuspendThread                                       │ 0x1D0 │ 0xFFFFF807E8E00000 │
│ 466 │ NtSystemDebugControl                                  │ 0x1D1 │ 0xFFFFF807E8E00000 │
│ 467 │ NtTerminateEnclave                                    │ 0x1D2 │ 0xFFFFF807E8E00000 │
│ 468 │ NtTerminateJobObject                                  │ 0x1D3 │ 0xFFFFF807E8E00000 │
│ 469 │ NtTestAlert                                           │ 0x1D4 │ 0xFFFFF807E8E00000 │
│ 470 │ NtThawRegistry                                        │ 0x1D5 │ 0xFFFFF807E8E00000 │
│ 471 │ NtThawTransactions                                    │ 0x1D6 │ 0xFFFFF807E8E00000 │
│ 472 │ NtTraceControl                                        │ 0x1D7 │ 0xFFFFF807E8E00000 │
│ 473 │ NtTranslateFilePath                                   │ 0x1D8 │ 0xFFFFF807E8E00000 │
│ 474 │ NtUmsThreadYield                                      │ 0x1D9 │ 0xFFFFF807E8E00000 │
│ 475 │ NtUnloadDriver                                        │ 0x1DA │ 0xFFFFF807E8E00000 │
│ 476 │ NtUnloadKey                                           │ 0x1DB │ 0xFFFFF807E8E00000 │
│ 477 │ NtUnloadKey2                                          │ 0x1DC │ 0xFFFFF807E8E00000 │
│ 478 │ NtUnloadKeyEx                                         │ 0x1DD │ 0xFFFFF807E8E00000 │
│ 479 │ NtUnlockFile                                          │ 0x1DE │ 0xFFFFF807E8E00000 │
│ 480 │ NtUnlockVirtualMemory                                 │ 0x1DF │ 0xFFFFF807E8E00000 │
│ 481 │ NtUnmapViewOfSectionEx                                │ 0x1E0 │ 0xFFFFF807E8E00000 │
│ 482 │ NtUnsubscribeWnfStateChange                           │ 0x1E1 │ 0xFFFFF807E8E00000 │
│ 483 │ NtUpdateWnfStateData                                  │ 0x1E2 │ 0xFFFFF807E8E00000 │
│ 484 │ NtVdmControl                                          │ 0x1E3 │ 0xFFFFF807E8E00000 │
│ 485 │ NtWaitForAlertByThreadId                              │ 0x1E4 │ 0xFFFFF807E8E00000 │
│ 486 │ NtWaitForDebugEvent                                   │ 0x1E5 │ 0xFFFFF807E8E00000 │
│ 487 │ NtWaitForKeyedEvent                                   │ 0x1E6 │ 0xFFFFF807E8E00000 │
│ 488 │ NtWaitForWorkViaWorkerFactory                         │ 0x1E7 │ 0xFFFFF807E8E00000 │
│ 489 │ NtWaitHighEventPair                                   │ 0x1E8 │ 0xFFFFF807E8E00000 │
│ 490 │ NtWaitLowEventPair                                    │ 0x1E9 │ 0xFFFFF807E8E00000 │
└─────┴───────────────────────────────────────────────────────┴───────┴────────────────────┘

=== KeServiceDescriptorTableShadow ===
  RVA: 0xFC03C0  PhysicalAddr: 0xFFFFF807E9DC03C0
┌────┬──────────────────────┬───────┐
│ Id │         Name         │ Index │
├────┼──────────────────────┼───────┤
│ 1  │ NtUserGetThreadState │ 0x0   │
└────┴──────────────────────┴───────┘

=== KeServiceDescriptorTableFilter ===
  RVA: 0xFC0500  PhysicalAddr: 0xFFFFF807E9DC0500
